{
	"compatibility_date": "2026-05-05",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "gym-log-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
    	"TURNSTILE_SITE_KEY": "0x4AAAAAADM5-xmYTywSG3kQ",
		"CONTACT_TO_EMAIL": "support@gym-log-app.com",
		"CONTACT_FROM_EMAIL": "Gym Log Contact <support@gym-log-app.com>"
  	},
	"routes": [
		{ "pattern": "gym-log-app.com", "custom_domain": true },
		{ "pattern": "www.gym-log-app.com", "custom_domain": true }
	]
}